decl
    int i, semid, pid, data, temp, filedis, a;
    string filename;
enddecl

int main()
{
begin
    temp = exposcall("Read",-1,filename);
    filedis = exposcall("Open", filename);
    write(filedis);
    semid = exposcall("Semget");

    pid = exposcall("Fork");
    data = -1;
    if(pid > 0) then
    	temp = exposcall("SemLock", semid);
        a = exposcall("Read",filedis,data);
        while(a == 0)  do
            temp = exposcall("Write",-2,data);
            temp = exposcall("SemUnLock", semid);
            temp = exposcall("SemLock", semid);
            a = exposcall("Read",filedis,data);
        endwhile;
        temp = exposcall("SemUnLock", semid);
        temp = exposcall("Semrelease", semid);
    else
        temp = exposcall("SemLock", semid);
        a = exposcall("Read",filedis,data);
        while(a == 0)  do
            temp = exposcall("Write",-2,data);
            temp = exposcall("SemUnLock", semid);
            temp = exposcall("SemLock", semid);
            a = exposcall("Read",filedis,data);
        endwhile;
        temp = exposcall("SemUnLock", semid);
        temp = exposcall("Semrelease", semid);
    endif;
    
    return 0;
end
}


