[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+(5*CORE)+1]*16)+13] = SP;
SP = [PROCESS_TABLE+([SYSTEM_STATUS_TABLE+(5*CORE)+1]*16)+11] * 512 - 1;

backup;
R1=1;
call MOD_8;
restore;

backup;

alias req_pid R0;
req_pid = [TERMINAL_STATUS_TABLE + 1];

alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + req_pid * 16;

[process_table_entry+8] = P0;

multipush(R0,R1);
R1 = 9;
R2 = req_pid;
call MOD_0;
multipop(R0,R1);

restore;

backup;
R1=4;
R2=KERN_LOCK;
call MOD_8;
restore;
	
SP = [PROCESS_TABLE+([SYSTEM_STATUS_TABLE+(5*CORE)+1]*16)+13];
ireturn;
