MOV R0, SP
MOV R16, 2
MOV R17, R0
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], R1
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
MOV R1, 1
CALL 67584
RESTORE
MOV R16, 19
EQ R16, R1
JZ R16, _L1
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MUL R16, 512
MOV R3, R16
MOV R16, R2
MOD R16, 2
MOV R17, 0
EQ R16, R17
MOV R17, 0
LT R17, R2
MUL R16, R17
MOV R17, 16
GE R17, R2
MUL R16, R17
MOV R17, R3
SUB R17, R2
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L3
MOV R16, R3
SUB R16, R2
ADD R16, 1
MOV R16, [R16]
MOV R4, R16
_L5:
MOV R16, 29056
MOV R17, R4
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 29056
MOV R18, R4
MUL R18, 4
ADD R17, R18
ADD R17, 0
MOV R17, [R17]
MOV R18, 29560
MOV R19, 5
MUL R19, CORE
ADD R18, R19
ADD R18, 1
MOV R18, [R18]
NE R17, R18
MUL R16, R17
JZ R16, _L6
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 10
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 5
MOV [R16], R4
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
CALL 25600
POP R4
POP R3
POP R2
POP R1
POP R0
BACKUP
MOV R1, 1
CALL 67584
RESTORE
JMP _L5
_L6:
MOV R16, 29056
MOV R17, R4
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
JMP _L4
_L3:
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
_L4:
JMP _L2
_L1:
_L2:
MOV R16, 20
EQ R16, R1
JZ R16, _L7
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MUL R16, 512
MOV R3, R16
MOV R16, R2
MOD R16, 2
MOV R17, 0
EQ R16, R17
MOV R17, 0
LT R17, R2
MUL R16, R17
MOV R17, 16
GE R17, R2
MUL R16, R17
MOV R17, R3
SUB R17, R2
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L9
MOV R16, R3
SUB R16, R2
ADD R16, 1
MOV R16, [R16]
MOV R4, R16
MOV R16, 29056
MOV R17, R4
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L11
MOV R16, 29056
MOV R17, R4
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
EQ R16, R17
JZ R16, _L13
MOV R16, 29056
MOV R17, R4
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV [R16], -1
MOV R5, 0
_L15:
MOV R16, 16
GT R16, R5
JZ R16, _L16
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 10
EQ R16, R17
MOV R17, 28672
MOV R18, R5
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R4
MUL R16, R17
JZ R16, _L17
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 5
MOV [R16], ""
JMP _L18
_L17:
_L18:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L15
_L16:
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
JMP _L14
_L13:
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
_L14:
JMP _L12
_L11:
_L12:
JMP _L10
_L9:
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
_L10:
JMP _L8
_L7:
_L8:
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT