alias funct_num R1;

if(funct_num==1)	then
	if(CORE==1)	then
		if(([SYSTEM_STATUS_TABLE+5]!=0)||([SYSTEM_STATUS_TABLE+7]==1))	then
			[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+6]*16)+4]=READY;
			[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+6]*16)+5]="";
			
			
			multipush(R1);
			call MOD_5;
			multipop(R1);
			
		endif;
	endif;
	while(tsl(KERN_LOCK)==1)	do
		continue;
	endwhile;
	return;
endif;

if(funct_num==2)	then
	while(tsl(SCHED_LOCK)==1)	do
		continue;
	endwhile;
	return;
endif;

if(funct_num==3)	then
	while(tsl(GLOCK)==1)	do
		continue;
	endwhile;
	return;
endif;	

if(funct_num==4)	then
	alias LockVarAddress R2;
	[LockVarAddress]=0;
	return;
endif;

return;	
