MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
PUSH EIP
PUSH EC
PUSH EPN
PUSH EMA
MOV R1, 1
CALL 67584
POP EMA
POP EPN
POP EC
POP EIP
RESTORE
BACKUP
PUSH EIP
BRKP
MOV R16, 1
EQ R16, EC
MOV R17, 2
EQ R17, EC
ADD R16, R17
MOV R17, 3
EQ R17, EC
ADD R16, R17
MOV R17, 28672
MOV R18, 29560
MOV R19, 5
MUL R19, CORE
ADD R18, R19
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 13
MOV R17, [R17]
MOV R18, PTLR
MUL R18, 512
SUB R18, 1
GE R17, R18
ADD R16, R17
JZ R16, _L1
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, EC
PORT P1, R16
OUT
MOV R16, EIP
PORT P1, R16
OUT
MOV R16, 1
EQ R16, EC
JZ R16, _L3
MOV R16, "Ilgl_Ins"
PORT P1, R16
OUT
JMP _L4
_L3:
_L4:
MOV R16, 2
EQ R16, EC
JZ R16, _L5
MOV R16, "Ilgl_Mem_Acc"
PORT P1, R16
OUT
JMP _L6
_L5:
_L6:
MOV R16, 3
EQ R16, EC
JZ R16, _L7
MOV R16, "Arith_Ex"
PORT P1, R16
OUT
JMP _L8
_L7:
_L8:
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV R17, PTLR
MUL R17, 512
SUB R17, 1
GE R16, R17
JZ R16, _L9
MOV R16, "Stk_Oflow"
PORT P1, R16
OUT
JMP _L10
_L9:
_L10:
PUSH EIP
PUSH EC
PUSH EPN
PUSH EMA
MOV R1, 3
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP EMA
POP EPN
POP EC
POP EIP
BACKUP
PUSH EIP
PUSH EC
PUSH EPN
PUSH EMA
MOV R1, 4
MOV R2, 29576
CALL 67584
POP EMA
POP EPN
POP EC
POP EIP
RESTORE
PUSH EIP
PUSH EC
PUSH EPN
PUSH EMA
CALL 25600
POP EMA
POP EPN
POP EC
POP EIP
BACKUP
PUSH EIP
PUSH EC
PUSH EPN
PUSH EMA
MOV R1, 1
CALL 67584
POP EMA
POP EPN
POP EC
POP EIP
RESTORE
JMP _L2
_L1:
_L2:
MOV R16, 0
EQ R16, EC
MOV R17, 4
LE R17, EPN
MUL R16, R17
MOV R17, 7
GE R17, EPN
MUL R16, R17
JZ R16, _L11
MOV R16, 30032
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, EPN
MOV R16, [R16]
MOV R1, R16
PUSH R1
PUSH EIP
PUSH EC
PUSH EPN
PUSH EMA
MOV R2, R1
MOV R1, 5
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 22528
POP EMA
POP EPN
POP EC
POP EIP
POP R1
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
MOV [R16], R0
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
ADD R16, 1
MOV [R16], "1100"
JMP _L12
_L11:
_L12:
MOV R16, 0
EQ R16, EC
MOV R17, 2
LE R17, EPN
MUL R16, R17
MOV R17, 3
GE R17, EPN
MUL R16, R17
JZ R16, _L13
PUSH EIP
PUSH EC
PUSH EPN
PUSH EMA
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 4
MOV [R16], R0
MOV R16, PTBR
ADD R16, 5
MOV [R16], "1110"
POP EMA
POP EPN
POP EC
POP EIP
PUSH EIP
PUSH EC
PUSH EPN
PUSH EMA
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 6
MOV [R16], R0
MOV R16, PTBR
ADD R16, 7
MOV [R16], "1110"
POP EMA
POP EPN
POP EC
POP EIP
JMP _L14
_L13:
_L14:
POP EIP
RESTORE
BACKUP
PUSH EIP
PUSH EC
PUSH EPN
PUSH EMA
MOV R1, 4
MOV R2, 29576
CALL 67584
POP EMA
POP EPN
POP EC
POP EIP
RESTORE
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, SP
ADD R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, SP
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
MOD R17, 512
ADD R16, R17
MOV [R16], EIP
IRET
HALT