MOV R0, SP
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R2, R16
MOV R16, R1
ADD R16, 9
MOV [R16], 28
MOV R16, R1
ADD R16, 13
MOV [R16], SP
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
MOV R1, 1
CALL 67584
RESTORE
MOV R16, R1
ADD R16, 1
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L1
MOV [R2], -1
JMP _L2
_L1:
MOV R16, 29560
ADD R16, 7
MOV [R16], 1
MOV R16, 28672
MOV R17, 16
MUL R17, 2
ADD R16, R17
ADD R16, 4
MOV [R16], 1
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
PUSH R0
PUSH R1
PUSH R2
CALL 25600
POP R2
POP R1
POP R0
BACKUP
MOV R1, 1
CALL 67584
RESTORE
PUSH R0
PUSH R1
PUSH R2
MOV R16, R1
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R1, 5
CALL 21504
POP R2
POP R1
POP R0
MOV R16, 29560
ADD R16, 7
MOV [R16], 0
MOV R16, R1
ADD R16, 4
MOV [R16], 4
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MOV R3, R16
MOV R16, PTBR
ADD R16, 8
MOV R16, [R16]
MOV R4, R16
MOV R16, R3
MUL R16, 512
MOV R17, R4
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R1
ADD R16, 13
MOV [R16], 4096
MOV R16, 28672
ADD R16, 16
ADD R16, 4
MOV [R16], 1
MOV R16, 28672
ADD R16, 16
ADD R16, 5
MOV [R16], ""
MOV R16, 29560
ADD R16, 0
MOV [R16], 0
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
CALL 25600
POP R4
POP R3
POP R2
POP R1
POP R0
BACKUP
MOV R1, 1
CALL 67584
RESTORE
_L2:
BACKUP
MOV R1, 4
MOV R2, 29576
CALL 67584
RESTORE
BRKP
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT