alias userSP R0;
userSP=SP;

alias base_pt R1;
base_pt=PROCESS_TABLE+([SYSTEM_STATUS_TABLE+(5*CORE)+1]*16);

alias rt_val R2;
rt_val=([PTBR+(2*((userSP-1)/512))]*512)+(userSP-1)%512;

[base_pt+9]=28;
[base_pt+13]=SP;
SP=([base_pt+11]*512)-1;

backup;
R1=1;
call MOD_8;
restore;

if([base_pt+1]!=2)	then
	[rt_val]=-1;
else
	[SYSTEM_STATUS_TABLE+7]=1;
	[PROCESS_TABLE+(16*2)+4]=READY;
	
	backup;
	R1=4;
	R2=KERN_LOCK;
	call MOD_8;
	restore;
	
	multipush(R0,R1,R2);
	call MOD_5;
	multipop(R0,R1,R2);
	
	backup;
	R1=1;
	call MOD_8;
	restore;
	
	multipush(R0,R1,R2);
	R2=[base_pt+1];
	R1=5;
	call MOD_1;
	multipop(R0,R1,R2);
	
	[SYSTEM_STATUS_TABLE+7]=0;
	
	[base_pt+4]=TERMINATED;
	alias stk_page R3;
	stk_page=[PTBR+16];
	alias first_code_page R4;
	first_code_page=[PTBR+8];
	[stk_page*512]=[(first_code_page*512)+1];
	[base_pt+13]=4096;
	[PROCESS_TABLE+16+4]=READY;
	[PROCESS_TABLE+16+5]="";
	[SYSTEM_STATUS_TABLE+0]=0;
	
	backup;
	R1=4;
	R2=KERN_LOCK;
	call MOD_8;
	restore;
		
	multipush(R0,R1,R2,R3,R4);
	call MOD_5;
	multipop(R0,R1,R2,R3,R4);
	
	backup;
	R1=1;
	call MOD_8;
	restore;
endif;

backup;
R1=4;
R2=KERN_LOCK;
call MOD_8;
restore;
	
breakpoint;
[base_pt+9]=0;
SP=[base_pt+13];
ireturn;
