MOV R16, 54
LOADI R16, 67
MOV R16, 55
LOADI R16, 68
MOV R16, 69
LOADI R16, 11
MOV R16, 128
LOADI R16, 512
MOV R16, 129
LOADI R16, 513
MOV R16, 132
LOADI R16, 516
MOV R16, 133
LOADI R16, 517
MOV R2, 0
_L1:
MOV R16, 2
GE R16, R2
JZ R16, _L2
MOV R16, 29696
MOV R17, R2
MUL R17, 300
ADD R16, R17
MOV R0, R16
MOV R16, 2
EQ R16, R2
JZ R16, _L3
MOV R16, 29696
ADD R16, 280
MOV R0, R16
JMP _L4
_L3:
_L4:
MOV R1, 0
_L5:
MOV R16, 20
GT R16, R1
JZ R16, _L6
MOV R16, R0
ADD R16, R1
MOV R3, R16
MOV R16, R3
ADD R16, 1
MOV R4, R16
MOV R16, 0
EQ R16, R1
JZ R16, _L7
MOV [R3], 63
MOV [R4], "0100"
JMP _L8
_L7:
_L8:
MOV R16, 2
EQ R16, R1
JZ R16, _L9
MOV [R3], 64
MOV [R4], "0100"
JMP _L10
_L9:
_L10:
MOV R16, 4
EQ R16, R1
MOV R17, 6
EQ R17, R1
ADD R16, R17
JZ R16, _L11
MOV [R3], -1
MOV [R4], "0000"
JMP _L12
_L11:
_L12:
MOV R16, 8
EQ R16, R1
JZ R16, _L13
MOV [R3], 69
MOV [R4], "0100"
JMP _L14
_L13:
_L14:
MOV R16, 10
EQ R16, R1
MOV R17, 12
EQ R17, R1
ADD R16, R17
MOV R17, 14
EQ R17, R1
ADD R16, R17
JZ R16, _L15
MOV [R3], -1
MOV [R4], "0000"
JMP _L16
_L15:
_L16:
MOV R16, 16
EQ R16, R1
JZ R16, _L17
MOV [R4], "0110"
MOV R16, 0
EQ R16, R2
JZ R16, _L19
MOV [R3], 70
JMP _L20
_L19:
_L20:
MOV R16, 1
EQ R16, R2
JZ R16, _L21
MOV [R3], 81
JMP _L22
_L21:
_L22:
MOV R16, 2
EQ R16, R2
JZ R16, _L23
MOV [R3], 83
JMP _L24
_L23:
_L24:
JMP _L18
_L17:
_L18:
MOV R16, 18
EQ R16, R1
JZ R16, _L25
MOV [R3], -1
MOV [R4], "0000"
JMP _L26
_L25:
_L26:
MOV R16, R1
ADD R16, 2
MOV R1, R16
JMP _L5
_L6:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L1
_L2:
MOV R2, 0
_L27:
MOV R16, 2
GE R16, R2
JZ R16, _L28
MOV R16, 28672
MOV R17, R2
MUL R17, 240
ADD R16, R17
MOV R0, R16
MOV R16, 0
EQ R16, R2
JZ R16, _L29
MOV R16, R0
ADD R16, 1
MOV [R16], 0
MOV R16, R0
ADD R16, 4
MOV [R16], 2
MOV R16, R0
ADD R16, 11
MOV [R16], 76
MOV R16, R0
ADD R16, 14
MOV [R16], 29696
MOV R16, 35329
MOV R16, [R16]
MOV [35840], R16
JMP _L30
_L29:
_L30:
MOV R16, 1
EQ R16, R2
JZ R16, _L31
MOV R16, R0
ADD R16, 1
MOV [R16], 15
MOV R16, R0
ADD R16, 4
MOV [R16], 3
MOV R16, R0
ADD R16, 11
MOV [R16], 82
MOV R16, R0
ADD R16, 14
MOV R17, 29696
ADD R17, 300
MOV [R16], R17
MOV R16, 35329
MOV R16, [R16]
MOV [41472], R16
JMP _L32
_L31:
_L32:
MOV R16, 2
EQ R16, R2
JZ R16, _L33
MOV R16, 28672
ADD R16, 224
MOV R0, R16
MOV R16, R0
ADD R16, 1
MOV [R16], 14
MOV R16, R0
ADD R16, 4
MOV [R16], 2
MOV R16, R0
ADD R16, 11
MOV [R16], 84
MOV R16, R0
ADD R16, 14
MOV R17, 29696
ADD R17, 280
MOV [R16], R17
JMP _L34
_L33:
_L34:
MOV R16, R0
ADD R16, 3
MOV [R16], 0
MOV R16, R0
ADD R16, 9
MOV [R16], 0
MOV R16, R0
ADD R16, 12
MOV [R16], 0
MOV R16, R0
ADD R16, 13
MOV [R16], 4096
MOV R16, R0
ADD R16, 15
MOV [R16], 10
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L27
_L28:
MOV R16, 76
MUL R16, 512
SUB R16, 1
MOV SP, R16
CALL 27648
MOV [29576], 0
MOV [29577], 0
START
MOV PTBR, 29696
MOV PTLR, 10
MOV R16, 29560
ADD R16, 1
MOV [R16], 0
MOV SP, 4096
IRET
HALT