[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = -1;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13] = SP;

SP = ([PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 11] * 512) - 1;
backup;
multipush(EIP);

breakpoint;
 
if((EC == 1) || (EC == 2) || (EC == 3) ||([PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13] >= ((PTLR * 512) - 1)))	then

	if(EC == 1)	then
		print "Ilgl_Ins"; 
	endif;
	if(EC == 2)	then
		print "Ilgl_Mem_Acc";
	endif;
	if(EC == 3)	then
		print "Arith_Ex";
	endif;
	if([PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13] == ((PTLR * 512) - 1))	then
		print "Stk_Oflow";
	endif;
	
	multipush(EIP,EC,EPN,EMA);
	R1 = 3;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_1;
	multipop(EIP,EC,EPN,EMA);
	multipush(EIP,EC,EPN,EMA);
	call INT_10;
	multipop(EIP,EC,EPN,EMA);
endif;

if((EC == 0) && (EPN >= 4) && (EPN <= 7))	then

	alias disk_block_num R1;
	disk_block_num = [DISK_MAP_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 10)  + EPN];
	multipush(R1,EIP,EC,EPN,EMA);
	R2 = disk_block_num;
	R1 = 5;
	R3 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_2;
	[PTBR + (2 * EPN)] = R0;
	[PTBR + (2 * EPN) + 1] = "1100";
	multipop(R1,EIP,EC,EPN,EMA);
endif;

if((EC == 0) &&(EPN >= 2) && (EPN <= 3))	then
	
	multipush(EIP,EC,EPN,EMA);
	R1 = 1;
	call MOD_2;
	[PTBR + 4] = R0;
	[PTBR + 5] = "1110";
	multipop(EIP,EC,EPN,EMA);
	

	multipush(EIP,EC,EPN,EMA);
	R1 = 1;
	call MOD_2;
	[PTBR + 6] = R0;
	[PTBR + 7] = "1110";
	multipop(EIP,EC,EPN,EMA);
endif;
multipop(EIP);
restore;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = 0;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13];
SP = SP + 1;
[([PTBR + (2 * (SP/512))] * 512) + (SP % 512)] = EIP;

ireturn;
