[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+4]=TERMINATED;
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]=SP;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;
multipush(R0);
alias counter R0;
counter=1;
while(counter<=15)  do
    if([PROCESS_TABLE+(counter*16)+4]==CREATED||[PROCESS_TABLE+(counter*16)+4]==READY||[PROCESS_TABLE+(counter*16)+4]==WAIT_TERMINAL)  then
        break;
    endif;
    counter=counter+1;
endwhile;
if(counter>15)  then
    multipop(R0);
    halt;
else    
    multipop(R0);
    call MOD_5;
endif;
