alias syscallnum R1;
alias userSP R0;
userSP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13];
syscallnum=[([PTBR+(2*((userSP-5)/512))]*512)+(userSP-5)%512];
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9]=syscallnum;

[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13] = SP;
SP=([PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512)-1;

if(syscallnum==13)	then
	alias process R2;
	process=[([PTBR+(2*((userSP-4)/512))]*512)+(userSP-4)%512];
	if((process!=[SYSTEM_STATUS_TABLE+1])&&([PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+4]!=TERMINATED))	then
		[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+4]=WAIT_PROCESS;
		[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+5]=process;
		multipush(R0,R1,R2);
		call MOD_5;
		multipop(R0,R1,R2);
		[([PTBR+(2*((userSP-1)/512))]*512)+(userSP-1)%512]=0;
	else
		[([PTBR+(2*((userSP-1)/512))]*512)+(userSP-1)%512]=-1;
	endif;
endif;

if(syscallnum==14)	then
	alias index R2;
	index=0;
	while(index<16)	do
		if(([PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+4]==WAIT_PROCESS)&&([PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+5]==[SYSTEM_STATUS_TABLE+1]))	then
			[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+4]=READY;
			[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+5]="";
		endif;
		index=index+1;
	endwhile;
	[([PTBR+(2*((userSP-1)/512))]*512)+(userSP-1)%512]=0;
endif;

if(syscallnum==11)	then
	[([PTBR+(2*((userSP-1)/512))]*512)+(userSP-1)%512]=[SYSTEM_STATUS_TABLE+1];
endif;

if(syscallnum==14)	then
	[([PTBR+(2*((userSP-1)/512))]*512)+(userSP-1)%512]=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+2];
endif;

[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9]=0;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13];
ireturn;
