[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9] = 9;
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13] = SP;

alias userSP R0;
userSP = SP;

SP = [PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11] * 512 - 1;
  
alias file_name R1;
file_name = [[PTBR + (2 * ((userSP - 4)/512))] * 512 + (userSP - 4) % 512];
alias index R2;
index = 0;

while(index < 60)	do
	if([INODE_TABLE + (index * 16) + 1] == file_name)	then
		if([INODE_TABLE + (index * 16)] == 0)	then
			break;
		endif;
	endif;
endwhile;

if(index < 60)	then
	multipush(R0,R1,R2);
	R1 = 3;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_1;
	multipop(R0,R1,R2);
	alias user_area_page_num R3;
	[MEMORY_FREE_LIST + user_area_page_num] = [MEMORY_FREE_LIST + user_area_page_num] + 1;
	[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;
	SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11] * 512 - 1;
	[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 4] = RUNNING;
	[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 7] = index;
	
	[PTBR+0] = 63;
	[PTBR+1] = "0100";
	[PTBR+2] = 64;
	[PTBR+3] = "0100";

	[PTBR+4] = 76;
	[PTBR+5] = "0110";
	[PTBR+6] = 77;
	[PTBR+7] = "0110";

	[PTBR+8] = 65;
	[PTBR+9] = "0100";
	[PTBR+10] = 66;
	[PTBR+11] = "0100";
	[PTBR+12] = -1;
	[PTBR+13] = "0000";
	[PTBR+14] = -1;
	[PTBR+15] = "0000";
	
	[PTBR+16] = 78;
	[PTBR+17] = "0110";
	[PTBR+18] = 79;
	[PTBR+19] = "0110";
else
	[[PTBR + (2 * ((userSP - 1)/512))] * 512 + (userSP - 1)%512] = -1;
endif;

SP = [PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13];
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9] = 0;
ireturn; 
