[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9]=8;
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]=SP;
SP=([PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512)-1;
R1=1;
call MOD_1;
if(R0==-1)	then
	alias userSP R1;
	userSP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13];
	[PTBR+(2*((userSP-4)/512))+((userSP-4)%512)]=-1;
	SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13];
	[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9]=0;
	ireturn;
endif;
alias child_pid R8;
child_pid=R0;
if([PTBR+4]==-1)	then
	multipush(R1,R2);
	R1=1;
	call MOD_2;
	[PTBR+4]=R0;
	[PTBR+5]="0110";
	call MOD_2;
	[PTBR+6]=R0;
	[PTBR+7]="0110";
	multipop(R1,R2);
endif;
multipush(R1,R2);
R1=1;
call MOD_2;
[PAGE_TABLE_BASE+(child_pid*20)+16]=R0;
[PAGE_TABLE_BASE+(child_pid*20)+17]=[PTBR+17];
call MOD_2;
[PAGE_TABLE_BASE+(child_pid*20)+18]=R0;
[PAGE_TABLE_BASE+(child_pid*20)+19]=[PTBR+19];
call MOD_2;
[PROCESS_TABLE+(child_pid*16)+11]=R0;
multipop(R1,R2);
breakpoint;
alias base1 R3;
alias base2 R4;
base1=PROCESS_TABLE+(child_pid*16);
base2=PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16);
[base1+3]=[base2+3];
[base1+6]=[base2+6];
[base1+10]=[base2+10];
[base1+7]=[base2+7];
[base1+13]=[base2+13];
[base1+9]=0;
[base1+12]=0;
[base1+0]=0;
[base1+2]=[SYSTEM_STATUS_TABLE+1];
alias i R5;
base1=([PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]+1)*512;
base2=([PROCESS_TABLE+(child_pid*16)+11]+1)*512;
i=16;
while(i>0)	do
	[base2-i]=[base1-i];
	i=i-1;
endwhile;
base1=DISK_MAP_TABLE+([SYSTEM_STATUS_TABLE+1]*10);
base2=DISK_MAP_TABLE+(child_pid*10);
i=0;
while(i<10)	do
	if((i>=2)&&(i<8))	then
		[base2+i]=[base1+i];
	else
		[base2+i]=-1;
	endif;
	i=i+1;
endwhile;
base1=PAGE_TABLE_BASE+([SYSTEM_STATUS_TABLE+1]*20);
base2=PAGE_TABLE_BASE+(child_pid*20);
i=0;
while(i<16)	do
	if(((i%2)==0))	then
		if(([base1+i])!=-1)	then
			[MEMORY_FREE_LIST+[base1+i]]=[MEMORY_FREE_LIST+[base1+i]]+1;
		endif;
	endif;
	[base2+i]=[base1+i];
	i=i+1;
endwhile;
base1=[PAGE_TABLE_BASE+([SYSTEM_STATUS_TABLE+1]*20)+16]*512;
base2=[PAGE_TABLE_BASE+(child_pid*20)+16]*512;
alias b21 R6;
alias b22 R7;
b21=[PAGE_TABLE_BASE+([SYSTEM_STATUS_TABLE+1]*20)+18]*512;
b22=[PAGE_TABLE_BASE+(child_pid*20)+18]*512;
i=0;
while(i<512)	do
	[base2+i]=[base1+i];
	[b22+i]=[b21+i];
	i=i+1;
endwhile;
[[PROCESS_TABLE+(child_pid*16)+11]*512]=BP;
base1=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13];
base2=[PROCESS_TABLE+(child_pid*16)+13];
[([PTBR+(2*((base1-1)/512))]*512)+((base1-1)%512)]=child_pid;
[[PAGE_TABLE_BASE+(child_pid*20)+(2*((base2-1)/512))]*512+((base2-1)%512)]=0;
[PROCESS_TABLE+(child_pid*16)+4]=CREATED;
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9]=0;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13];
breakpoint;
ireturn;	
