MOV R0, SP
MOV R16, 2
MOV R17, R0
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], R1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 17
EQ R16, R1
JZ R16, _L1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MUL R16, 512
MOV R2, R16
MOV R3, 16
_L3:
MOV R16, 0
LT R16, R3
JZ R16, _L4
MOV R16, R2
SUB R16, R3
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R3
SUB R16, 2
MOV R3, R16
JMP _L3
_L4:
MOV R16, 0
LT R16, R3
JZ R16, _L7
MOV R16, R2
SUB R16, R3
MOV [R16], 1
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 6
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 20480
MOV R4, R0
POP R3
POP R2
POP R1
POP R0
MOV R16, 0
LE R16, R4
JZ R16, _L9
MOV R16, R2
SUB R16, R3
ADD R16, 1
MOV [R16], R4
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R3
JMP _L10
_L9:
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
_L10:
JMP _L8
_L7:
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
_L8:
JMP _L2
_L1:
_L2:
MOV R16, 18
EQ R16, R1
JZ R16, _L11
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MUL R16, 512
MOV R3, R16
MOV R16, R2
MOD R16, 2
MOV R17, 0
EQ R16, R17
MOV R17, 0
LT R17, R2
MUL R16, R17
MOV R17, 16
GE R17, R2
MUL R16, R17
MOV R17, R3
SUB R17, R2
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L13
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 7
MOV R16, R3
SUB R16, R2
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R3
POP R2
POP R1
POP R0
MOV R16, R3
SUB R16, R2
MOV [R16], -1
MOV R16, R3
SUB R16, R2
ADD R16, 1
MOV [R16], -1
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
JMP _L14
_L13:
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
_L14:
JMP _L12
_L11:
_L12:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT