alias funct_num R1;
alias current_pid R2;

if(funct_num == 3)	then
	multipush(R1,R2);
	R1 = 4;
	R2 = current_pid;
	call MOD_1;
	multipop(R1,R2);
	
	multipush(R1,R2);
	R1 = 2;
	R2 = current_pid;
	call MOD_1;
	multipop(R1,R2);
	
	[PROCESS_TABLE + (current_pid * 16) + 4] = TERMINATED;
endif;

if(funct_num == 2)	then
	alias uapn R3;
	uapn = [PROCESS_TABLE + (current_pid * 16) + 11];
	multipush(R1,R2,R3);
	R1 = 2;
	R2 = uapn;
	call MOD_2;
	multipop(R1,R2,R3);
endif;

if(funct_num == 4)	then
	alias page_table_base R3;
	page_table_base = PAGE_TABLE_BASE + (current_pid * 20);
	[page_table_base+0] = -1;
	[page_table_base+1] = "0000";
	[page_table_base+2] = -1;
	[page_table_base+3] = "0000";
	alias i1 R4;
	i1 = 4;
	while(i1 < 20)	do
		multipush(R1,R2,R3,R4);
		R1 = 2;
		R2 = [page_table_base + i1];
		call MOD_2;
		multipop(R1,R2,R3,R4);
		[page_table_base+i1+1] = "0000";
		i1 = i1 + 2;
	endwhile;
endif;
breakpoint;
return;
