alias funct_num R1;
alias current_pid R2;

if ( funct_num == 3 )	then
	multipush(R1,R2,R3);
	R1 = 8;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_0;
	multipop(R1,R2,R3);
	print R3; 
	multipush(R1,R2,R3);
	R1=9;
	R2=[SYSTEM_STATUS_TABLE+1];
	call MOD_0;
	multipop(R1,R2,R3);
	return ;
endif;

if( funct_num == 4 )	then
	multipush(R1,R2,R3);
	R1 = 8;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_0;
	multipop(R1,R2,R3);
	read;
	[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+4] = WAIT_TERMINAL;
	multipush(R1,R2,R3);
	call MOD_5;
	multipop(R1,R2,R3);
	alias word R3;
	[[PTBR+(2*(word/512))]*512+(word%512)] = [PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+8];
	return ;
endif;

R0=-1;
return ;
