//lib-code
loadi(63,13);
loadi(64,14);

//int=7 
loadi(16,29);
loadi(17,30);

//int=timer
loadi(4,17);
loadi(5,18);

//init-code
loadi(65,7);
loadi(66,8);

//int=10
loadi(22,35);
loadi(23,36);

//exception
loadi(2,15);
loadi(3,16);

//prog-2
loadi(83,69);

//prog-3
loadi(90,70);

//mod=5
loadi(50,63);
loadi(51,64);

//mod=0
loadi(40,53);
loadi(41,54);

//mod=4
loadi(48,61);
loadi(49,62);

//int=console
loadi(8,21);
loadi(9,22);

//int=6
loadi(14,27);
loadi(15,28);

[TERMINAL_STATUS_TABLE]=0;

PTBR = PAGE_TABLE_BASE+20;

[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

[PTBR+4] = 76;
[PTBR+5] = "0110";
[PTBR+6] = 77;
[PTBR+7] = "0110";

[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

[PTBR+16] = 78;
[PTBR+17] = "0110";
[PTBR+18] = 79;
[PTBR+19] = "0110";

PTBR = PAGE_TABLE_BASE+40;

[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

[PTBR+4] = 85;
[PTBR+5] = "0110";
[PTBR+6] = 86;
[PTBR+7] = "0110";

[PTBR+8] = 83;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

[PTBR+16] = 87;
[PTBR+17] = "0110";
[PTBR+18] = 88;
[PTBR+19] = "0110";

PTBR=PAGE_TABLE_BASE+60;


[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

[PTBR+4] = 91;
[PTBR+5] = "0110";
[PTBR+6] = 92;
[PTBR+7] = "0110";

[PTBR+8] = 90;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

[PTBR+16] = 93;
[PTBR+17] = "0110";
[PTBR+18] = 94;
[PTBR+19] = "0110";

[PROCESS_TABLE+48+1]=3;
[PROCESS_TABLE+48+4]=TERMINATED;
[PROCESS_TABLE+48+9]=0;
[PROCESS_TABLE+48+11]=95;
[PROCESS_TABLE+48+13]=8*512;
[PROCESS_TABLE+48+12]=0;
[PROCESS_TABLE+48+14]=PAGE_TABLE_BASE+60;
[PROCESS_TABLE+48+15]=10;
[93*512]=[90*512+1];

[PROCESS_TABLE+32+1]=2;
[PROCESS_TABLE+32+4]=TERMINATED;
[PROCESS_TABLE+32+9]=0;
[PROCESS_TABLE+32+11]=89;
[PROCESS_TABLE+32+13]=8*512;
[PROCESS_TABLE+32+12]=0;
[PROCESS_TABLE+32+14]=PAGE_TABLE_BASE+40;
[PROCESS_TABLE+32+15]=10;
[87*512]=[83*512+1];

[PROCESS_TABLE+16+1]=1;
[PROCESS_TABLE+16+4]=CREATED;
[PROCESS_TABLE+16+9]=0;
[PROCESS_TABLE+16+11]=80;
[PROCESS_TABLE+16+13]=8*512;
[PROCESS_TABLE+16+12]=0;
[PROCESS_TABLE+16+14]=PAGE_TABLE_BASE+20;
[PROCESS_TABLE+16+15]=10;
[78*512]=[65*512+1];

alias counter R0;
counter=4;
while(counter<=15)  do
    [PROCESS_TABLE+(counter*16)+4]=TERMINATED;
    counter=counter+1;
endwhile;
return;
