//boot-module
loadi(54,67);
loadi(55,68);

//idle-code
loadi(69,11);

R0 = PAGE_TABLE_BASE;

[R0+0] = 63;
[R0+1] = "0100";
[R0+2] = 64;
[R0+3] = "0100";

[R0+4] = -1;
[R0+5] = "0000";
[R0+6] = -1;
[R0+7] = "0000";

[R0+8] = 69;
[R0+9] = "0100";
[R0+10] = -1;
[R0+11] = "0000";
[R0+12] = -1;
[R0+13] = "0000";
[R0+14] = -1;
[R0+15] = "0000";

[R0+16] = 70;
[R0+17] = "0110";
[R0+18] = -1;
[R0+19] = "0000";

R0=PROCESS_TABLE;
[R0+1]=0;
[R0+3]=0;
[R0+4]=RUNNING;
[R0+9]=0;
[R0+11]=76;
[R0+13]=8*512;
[R0+12]=0;
[R0+14]=PAGE_TABLE_BASE;
[R0+15]=10;
[70*512]=[69*512+1];

R0 = PAGE_TABLE_BASE+300;

[R0+0] = 63;
[R0+1] = "0100";
[R0+2] = 64;
[R0+3] = "0100";

[R0+4] = -1;
[R0+5] = "0000";
[R0+6] = -1;
[R0+7] = "0000";

[R0+8] = 69;
[R0+9] = "0100";
[R0+10] = -1;
[R0+11] = "0000";
[R0+12] = -1;
[R0+13] = "0000";
[R0+14] = -1;
[R0+15] = "0000";

[R0+16] = 81;
[R0+17] = "0110";
[R0+18] = -1;
[R0+19] = "0000";

R0=PROCESS_TABLE+240;
[R0+1]=15;
[R0+3]=0;
[R0+4]=CREATED;
[R0+9]=0;
[R0+11]=82;
[R0+12]=0;
[R0+13]=8*512;
[R0+14]=PAGE_TABLE_BASE+300;
[R0+15]=10;
[81*512]=[69*512+1];

SP=(76*512)-1;

call BOOT_MODULE;

PTBR = PAGE_TABLE_BASE;
PTLR = 10;
[SYSTEM_STATUS_TABLE+1]=0;
SP=8*512;

ireturn;
