int main(){
    decl
    	str fname; 
        int permission;
        int rt,z;
        str var;
        int num;
        int fd;
    enddecl
    begin
        rt=exposcall("Write",-2,"FNAME : ");
        rt=exposcall("Read",-1,fname);
        fd=exposcall("Open",fname);
        z=exposcall("Seek",fd,0);
        z=exposcall("Seek",fd,1099);
	rt=exposcall("Read",fd,num);
	while(rt==0)	do
		write(num);
		z=exposcall("Seek",fd,-2);
		if(z<0)	then
			break;
		endif;
		rt=exposcall("Read",fd,num);
	endwhile;
        return 0;
    end
}
