int main(){
    decl
    	str fname; 
        int permission;
        int rt,z;
        str var;
        int num;
        int fd;
    enddecl
    begin
        rt=exposcall("Write",-2,"FNAME : ");
        rt=exposcall("Read",-1,fname);
        rt=exposcall("Write",-2,"permission : ");
        rt=exposcall("Read",-1,permission);
        z=exposcall("Create",fname,permission);
        fd=exposcall("Open",fname);
        
        z=1;
        while(z<=1100)	do
        	rt=exposcall("Write",fd,z);
        	z=z+1;
        endwhile;
        return 0;
    end
}
